
Running 20 tests using 4 workers

  Γ£ô   4 [chromium] ΓÇ║ e2e\admin-flow.spec.ts:22:5 ΓÇ║ Admin Control Plane ΓÇ║ should allow authenticated user to view profile (7.2s)
  Γ£ô   2 [chromium] ΓÇ║ e2e\admin-flow.spec.ts:12:5 ΓÇ║ Admin Control Plane ΓÇ║ should prevent non-admins from accessing admin panel (7.7s)
  Γ£ô   6 [chromium] ΓÇ║ e2e\automation-flow.spec.ts:21:5 ΓÇ║ Automation Rules ΓÇ║ should show Create Rule button (4.3s)
  Γ£ô   5 [chromium] ΓÇ║ e2e\automation-flow.spec.ts:12:5 ΓÇ║ Automation Rules ΓÇ║ should display automation rules page (4.8s)
  Γ£ô   8 [chromium] ΓÇ║ e2e\automation-flow.spec.ts:46:5 ΓÇ║ Automation Rules ΓÇ║ should show existing rules if any (3.4s)
  Γ£ô   7 [chromium] ΓÇ║ e2e\automation-flow.spec.ts:31:5 ΓÇ║ Automation Rules ΓÇ║ should open rule creation wizard (3.6s)
  Γ£ÿ   1 [chromium] ΓÇ║ e2e\admin-flow.spec.ts:31:5 ΓÇ║ Admin Control Plane ΓÇ║ should show user info in sidebar (11.8s)
  Γ£ô  10 [chromium] ΓÇ║ e2e\automation-flow.spec.ts:82:5 ΓÇ║ ML Predictions ΓÇ║ should load ML predictions page (3.0s)
node.exe : [2m[WebServer] 
[22m[2m11:36:21 pm[22m 
[31m[1m[vite][22m[39m 
[31mInternal server 
error:   x Unexpected 
token. Did you mean 
`{'}'}` or `&rbrace;`?
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([2  
  m[WebServer]... or `&r   
 brace;`?:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[2m[WebServer] [22m     ,
-[C:/biz-stratosphere-main/
src/pages/MLPredictions.tsx
:458:1]
[2m[WebServer] [22m 455 
|                          
                           
Fill in the features and 
click "Get Prediction" to 
see results
[2m[WebServer] [22m 456 
|                          
                       </p>
[2m[WebServer] [22m 457 
|                          
                   </div>
[2m[WebServer] [22m 458 
|                          
       )}
[2m[WebServer] [22m     
:                          
        ^
[2m[WebServer] [22m 459 
|                          
               
</CardContent>
[2m[WebServer] [22m 460 
|                         
</Card>
[2m[WebServer] [22m 460 
|                     
</div>
[2m[WebServer] [22m     
`----
[2m[WebServer] [22m  x 
Expression expected
[2m[WebServer] [22m     ,
-[C:/biz-stratosphere-main/
src/pages/MLPredictions.tsx
:460:1]
[2m[WebServer] [22m 457 
|                          
                   </div>
[2m[WebServer] [22m 458 
|                          
       )}
[2m[WebServer] [22m 459 
|                          
               
</CardContent>
[2m[WebServer] [22m 460 
|                         
</Card>
[2m[WebServer] [22m     
:                         ^
[2m[WebServer] [22m 461 
|                     
</div>
[2m[WebServer] [22m 462 
|                 
</TabsContent>
[2m[WebServer] [22m 462 
| 
[2m[WebServer] [22m     
`----
[2m[WebServer] [22m  x 
Unterminated regexp literal
[2m[WebServer] [22m     ,
-[C:/biz-stratosphere-main/
src/pages/MLPredictions.tsx
:460:1]
[2m[WebServer] [22m 457 
|                          
                   </div>
[2m[WebServer] [22m 458 
|                          
       )}
[2m[WebServer] [22m 459 
|                          
               
</CardContent>
[2m[WebServer] [22m 460 
|                         
</Card>
[2m[WebServer] [22m     
:                          
^^^^^^
[2m[WebServer] [22m 461 
|                     
</div>
[2m[WebServer] [22m 462 
|                 
</TabsContent>
[2m[WebServer] [22m 462 
| 
[2m[WebServer] [22m     
`----
[2m[WebServer] [22m
[2m[WebServer] [22m
[2m[WebServer] 
[22mCaused by:
[2m[WebServer] [22m    
Syntax Error[39m
[2m[WebServer] [22m  
Plugin: 
[35mvite:react-swc[39m
[2m[WebServer] [22m  
File: [36mC:/biz-stratosph
ere-main/src/pages/MLPredic
tions.tsx[39m
[2m[WebServer] [22m  
  Γ£ô   9 [chromium] ΓÇ║ e2e\automation-flow.spec.ts:64:5 ΓÇ║ AI Chat ΓÇ║ should load AI chat page (7.0s)
  Γ£ô  11 [chromium] ΓÇ║ e2e\admin-flow.spec.ts:31:5 ΓÇ║ Admin Control Plane ΓÇ║ should show user info in sidebar (retry #1) (5.0s)
  Γ£ô  12 [firefox] ΓÇ║ e2e\admin-flow.spec.ts:12:5 ΓÇ║ Admin Control Plane ΓÇ║ should prevent non-admins from accessing admin panel (12.0s)
  Γ£ô  13 [firefox] ΓÇ║ e2e\admin-flow.spec.ts:22:5 ΓÇ║ Admin Control Plane ΓÇ║ should allow authenticated user to view profile (14.1s)
  Γ£ô  14 [firefox] ΓÇ║ e2e\admin-flow.spec.ts:31:5 ΓÇ║ Admin Control Plane ΓÇ║ should show user info in sidebar (18.9s)
  Γ£ô  15 [firefox] ΓÇ║ e2e\admin-flow.spec.ts:45:5 ΓÇ║ RBAC Protection ΓÇ║ should protect admin routes (13.0s)
  Γ£ô  17 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:21:5 ΓÇ║ Automation Rules ΓÇ║ should show Create Rule button (12.6s)
  Γ£ÿ  16 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:12:5 ΓÇ║ Automation Rules ΓÇ║ should display automation rules page (25.7s)
  Γ£ô  19 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:46:5 ΓÇ║ Automation Rules ΓÇ║ should show existing rules if any (11.4s)
  Γ£ÿ  18 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:31:5 ΓÇ║ Automation Rules ΓÇ║ should open rule creation wizard (24.2s)
  Γ£ÿ   3 [chromium] ΓÇ║ e2e\admin-flow.spec.ts:45:5 ΓÇ║ RBAC Protection ΓÇ║ should protect admin routes (40.0s)
  Γ£ô  20 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:64:5 ΓÇ║ AI Chat ΓÇ║ should load AI chat page (19.0s)
[2m[WebServer] 
[22m[2m11:37:48 pm[22m 
[31m[1m[vite][22m[39m 
[31mInternal server 
error:   x Unexpected 
token. Did you mean 
`{'}'}` or `&rbrace;`?
[2m[WebServer] [22m     ,
-[C:/biz-stratosphere-main/
src/pages/MLPredictions.tsx
:458:1]
[2m[WebServer] [22m 455 
|                          
                           
Fill in the features and 
click "Get Prediction" to 
see results
[2m[WebServer] [22m 456 
|                          
                       </p>
[2m[WebServer] [22m 457 
|                          
                   </div>
[2m[WebServer] [22m 458 
|                          
       )}
[2m[WebServer] [22m     
:                          
        ^
[2m[WebServer] [22m 459 
|                          
               
</CardContent>
[2m[WebServer] [22m 460 
|                         
</Card>
[2m[WebServer] [22m 460 
|                     
</div>
[2m[WebServer] [22m     
`----
[2m[WebServer] [22m  x 
Expression expected
[2m[WebServer] [22m     ,
-[C:/biz-stratosphere-main/
src/pages/MLPredictions.tsx
:460:1]
[2m[WebServer] [22m 457 
|                          
                   </div>
[2m[WebServer] [22m 458 
|                          
       )}
[2m[WebServer] [22m 459 
|                          
               
</CardContent>
[2m[WebServer] [22m 460 
|                         
</Card>
[2m[WebServer] [22m     
:                         ^
[2m[WebServer] [22m 461 
|                     
</div>
[2m[WebServer] [22m 462 
|                 
</TabsContent>
[2m[WebServer] [22m 462 
| 
[2m[WebServer] [22m     
`----
[2m[WebServer] [22m  x 
Unterminated regexp literal
[2m[WebServer] [22m     ,
-[C:/biz-stratosphere-main/
src/pages/MLPredictions.tsx
:460:1]
[2m[WebServer] [22m 457 
|                          
                   </div>
[2m[WebServer] [22m 458 
|                          
       )}
[2m[WebServer] [22m 459 
|                          
               
</CardContent>
[2m[WebServer] [22m 460 
|                         
</Card>
[2m[WebServer] [22m     
:                          
^^^^^^
[2m[WebServer] [22m 461 
|                     
</div>
[2m[WebServer] [22m 462 
|                 
</TabsContent>
[2m[WebServer] [22m 462 
| 
[2m[WebServer] [22m     
`----
[2m[WebServer] [22m
[2m[WebServer] [22m
[2m[WebServer] 
[22mCaused by:
[2m[WebServer] [22m    
Syntax Error[39m
[2m[WebServer] [22m  
Plugin: 
[35mvite:react-swc[39m
[2m[WebServer] [22m  
File: [36mC:/biz-stratosph
ere-main/src/pages/MLPredic
tions.tsx[39m
[2m[WebServer] [22m  
  Γ£ô  23 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:82:5 ΓÇ║ ML Predictions ΓÇ║ should load ML predictions page (16.0s)
  Γ£ÿ  22 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:31:5 ΓÇ║ Automation Rules ΓÇ║ should open rule creation wizard (retry #1) (34.4s)
  Γ£ÿ  21 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:12:5 ΓÇ║ Automation Rules ΓÇ║ should display automation rules page (retry #1) (35.5s)
  Γ£ÿ  24 [chromium] ΓÇ║ e2e\admin-flow.spec.ts:45:5 ΓÇ║ RBAC Protection ΓÇ║ should protect admin routes (retry #1) (41.6s)
  Γ£ô  26 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:12:5 ΓÇ║ Automation Rules ΓÇ║ should display automation rules page (retry #2) (9.8s)
  Γ£ô  25 [firefox] ΓÇ║ e2e\automation-flow.spec.ts:31:5 ΓÇ║ Automation Rules ΓÇ║ should open rule creation wizard (retry #2) (11.6s)
  Γ£ô  27 [chromium] ΓÇ║ e2e\admin-flow.spec.ts:45:5 ΓÇ║ RBAC Protection ΓÇ║ should protect admin routes (retry #2) (4.4s)


  1) [chromium] ΓÇ║ e2e\admin-flow.spec.ts:31:5 ΓÇ║ Admin Control Plane ΓÇ║ should show user info in sidebar 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('nav, aside, [class*="sidebar"]').first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('nav, aside, [class*="sidebar"]').first()[22m


      35 |
      36 |         // Sidebar should be visible
    > 37 |         await expect(authenticatedPage.locator('nav, aside, [class*="sidebar"]').first()).toBeVisible({ timeout: 5000 });
         |                                                                                           ^
      38 |     });
      39 | });
      40 |
        at C:\biz-stratosphere-main\e2e\admin-flow.spec.ts:37:91

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\admin-flow-Admin-Control-P-3b914-d-show-user-info-in-sidebar-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\admin-flow-Admin-Control-P-3b914-d-show-user-info-in-sidebar-chromium\error-context.md

  2) [chromium] ΓÇ║ e2e\admin-flow.spec.ts:45:5 ΓÇ║ RBAC Protection ΓÇ║ should protect admin routes ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    TimeoutError: page.waitForLoadState: Timeout 30000ms exceeded.

      46 |         // Try accessing admin route
      47 |         await authenticatedPage.goto('/admin');
    > 48 |         await authenticatedPage.waitForLoadState('networkidle');
         |                                 ^
      49 |
      50 |         // Non-admin should be redirected away from admin panel
      51 |         // Either redirected to dashboard OR admin heading is not visible
        at C:\biz-stratosphere-main\e2e\admin-flow.spec.ts:48:33

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\admin-flow-RBAC-Protection-should-protect-admin-routes-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\admin-flow-RBAC-Protection-should-protect-admin-routes-chromium\error-context.md

    Retry #1 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    TimeoutError: page.waitForLoadState: Timeout 30000ms exceeded.

      46 |         // Try accessing admin route
      47 |         await authenticatedPage.goto('/admin');
    > 48 |         await authenticatedPage.waitForLoadState('networkidle');
         |                                 ^
      49 |
      50 |         // Non-admin should be redirected away from admin panel
      51 |         // Either redirected to dashboard OR admin heading is not visible
        at C:\biz-stratosphere-main\e2e\admin-flow.spec.ts:48:33

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\admin-flow-RBAC-Protection-should-protect-admin-routes-chromium-retry1\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\admin-flow-RBAC-Protection-should-protect-admin-routes-chromium-retry1\error-context.md

    attachment #3: trace (application/zip) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\admin-flow-RBAC-Protection-should-protect-admin-routes-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\admin-flow-RBAC-Protection-should-protect-admin-routes-chromium-retry1\trace.zip

    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

  3) [firefox] ΓÇ║ e2e\automation-flow.spec.ts:12:5 ΓÇ║ Automation Rules ΓÇ║ should display automation rules page 

    TimeoutError: page.waitForSelector: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for locator('h2:has-text("Automation Rules")') to be visible[22m


      13 |         await authenticatedPage.goto('/automation-rules');
      14 |         // Wait for page header
    > 15 |         await authenticatedPage.waitForSelector('h2:has-text("Automation Rules")', { state: 'visible', timeout: 15000 });
         |                                 ^
      16 |
      17 |         // Verify page loaded - check for heading
      18 |         await expect(authenticatedPage.locator('h2:has-text("Automation Rules")').first()).toBeVisible({ timeout: 10000 });
        at C:\biz-stratosphere-main\e2e\automation-flow.spec.ts:15:33

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\automation-flow-Automation-42258-splay-automation-rules-page-firefox\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\automation-flow-Automation-42258-splay-automation-rules-page-firefox\error-context.md

    Retry #1 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    TimeoutError: locator.click: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for locator('button[type="submit"]')[22m
    [2m    - locator resolved to <button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-primary hover:opacity-90">ΓÇª</button>[22m
    [2m  - attempting click action[22m
    [2m    2 ├ù waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <vite-error-overlay></vite-error-overlay> intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 ├ù waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <vite-error-overlay></vite-error-overlay> intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    23 ├ù waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <vite-error-overlay></vite-error-overlay> intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m


       at fixtures\auth.ts:95

      93 |
      94 |                 // Click sign in button
    > 95 |                 await page.locator('button[type="submit"]').click();
         |                                                             ^
      96 |
      97 |                 // Wait for redirect to dashboard or home
      98 |                 await page.waitForURL(/\/(dashboard|$)/, { timeout: 10000 });
        at Object.authenticatedPage (C:\biz-stratosphere-main\e2e\fixtures\auth.ts:95:61)

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\automation-flow-Automation-42258-splay-automation-rules-page-firefox-retry1\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    attachment #2: trace (application/zip) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\automation-flow-Automation-42258-splay-automation-rules-page-firefox-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\automation-flow-Automation-42258-splay-automation-rules-page-firefox-retry1\trace.zip

    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

  4) [firefox] ΓÇ║ e2e\automation-flow.spec.ts:31:5 ΓÇ║ Automation Rules ΓÇ║ should open rule creation wizard 

    TimeoutError: page.waitForSelector: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="create-rule-button"]') to be visible[22m


      32 |         await authenticatedPage.goto('/automation-rules');
      33 |         // Wait for create button before clicking
    > 34 |         await authenticatedPage.waitForSelector('[data-testid="create-rule-button"]', { state: 'visible', timeout: 15000 });
         |                                 ^
      35 |
      36 |         // Click Create Rule button using data-testid
      37 |         await authenticatedPage.locator('[data-testid="create-rule-button"]').click();
        at C:\biz-stratosphere-main\e2e\automation-flow.spec.ts:34:33

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\automation-flow-Automation-05388-d-open-rule-creation-wizard-firefox\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\automation-flow-Automation-05388-d-open-rule-creation-wizard-firefox\error-context.md

    Retry #1 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    TimeoutError: locator.click: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for locator('button[type="submit"]')[22m
    [2m    - locator resolved to <button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gradient-primary hover:opacity-90">ΓÇª</button>[22m
    [2m  - attempting click action[22m
    [2m    2 ├ù waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <vite-error-overlay></vite-error-overlay> intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 ├ù waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <vite-error-overlay></vite-error-overlay> intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    24 ├ù waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <vite-error-overlay></vite-error-overlay> intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


       at fixtures\auth.ts:95

      93 |
      94 |                 // Click sign in button
    > 95 |                 await page.locator('button[type="submit"]').click();
         |                                                             ^
      96 |
      97 |                 // Wait for redirect to dashboard or home
      98 |                 await page.waitForURL(/\/(dashboard|$)/, { timeout: 10000 });
        at Object.authenticatedPage (C:\biz-stratosphere-main\e2e\fixtures\auth.ts:95:61)

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\automation-flow-Automation-05388-d-open-rule-creation-wizard-firefox-retry1\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    attachment #2: trace (application/zip) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\automation-flow-Automation-05388-d-open-rule-creation-wizard-firefox-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\automation-flow-Automation-05388-d-open-rule-creation-wizard-firefox-retry1\trace.zip

    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

  4 flaky
    [chromium] ΓÇ║ e2e\admin-flow.spec.ts:31:5 ΓÇ║ Admin Control Plane ΓÇ║ should show user info in sidebar 
    [chromium] ΓÇ║ e2e\admin-flow.spec.ts:45:5 ΓÇ║ RBAC Protection ΓÇ║ should protect admin routes ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    [firefox] ΓÇ║ e2e\automation-flow.spec.ts:12:5 ΓÇ║ Automation Rules ΓÇ║ should display automation rules page 
    [firefox] ΓÇ║ e2e\automation-flow.spec.ts:31:5 ΓÇ║ Automation Rules ΓÇ║ should open rule creation wizard 
  16 passed (2.7m)
