============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\biz-stratosphere-main
plugins: anyio-4.10.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items / 1 error

=================================== ERRORS ====================================
______________________ ERROR collecting etl/test_etl.py _______________________
etl\test_etl.py:7: in <module>
    from etl.supabase_etl import SupabaseETL
etl\supabase_etl.py:21: in <module>
    class SupabaseETL:
etl\supabase_etl.py:317: in SupabaseETL
    def process_all_unprocessed_datasets(self) -> Dict[str, Any]:
                                                            ^^^
E   NameError: name 'Any' is not defined
=========================== short test summary info ===========================
ERROR etl/test_etl.py - NameError: name 'Any' is not defined
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 2.04s ===============================
