
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/biz-stratosphere-main[39m

 [32mΓ£ô[39m src/test/integration.test.ts[2m > [22mCritical User Flows - Integration Tests[2m > [22mRAG Flow[2m > [22mshould complete full RAG workflow[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration.test.ts[2m > [22mCritical User Flows - Integration Tests[2m > [22mML Prediction Flow[2m > [22mshould complete ML prediction with SHAP[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration.test.ts[2m > [22mCritical User Flows - Integration Tests[2m > [22mChart Creation Flow[2m > [22mshould create and save chart configuration[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/test/integration.test.ts[2m > [22mCritical User Flows - Integration Tests[2m > [22mReport Generation Flow[2m > [22mshould generate and export report[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export initializeUserKeys function[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export unlockUserKeys function[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export getDataKey function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export isSessionActive function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export extendSession function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export clearSessionKeys function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export clearAllSessionKeys function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export rotateUserKeys function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export generateRecoveryKey function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export recoverWithRecoveryKey function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export exportKeyBundle function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export importKeyBundle function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mAPI Exports[2m > [22mshould export validateKeyBundle function[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mSession Management[2m > [22mshould return false for non-existent session[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mSession Management[2m > [22mshould throw for non-existent session data key access[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mKey Bundle Validation[2m > [22mshould validate valid key bundle structure[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mKey Bundle Validation[2m > [22mshould reject invalid key bundle[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mKey Bundle Validation[2m > [22mshould reject null[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mKey Bundle Validation[2m > [22mshould reject undefined[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mImport/Export[2m > [22mshould export key bundle to JSON string[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/lib/keyManagement.test.ts[2m > [22mKey Management[2m > [22mImport/Export[2m > [22mshould import key bundle from JSON string[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Generation[2m > [22mshould generate a 32-byte encryption key[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Generation[2m > [22mshould generate unique keys each time[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Generation[2m > [22mshould generate a salt[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Generation[2m > [22mshould generate unique salts[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Derivation (PBKDF2)[2m > [22mshould derive a key from password[32m 199[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould reject passwords that are too short[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould reject passwords without uppercase letters[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould reject passwords without lowercase letters[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould reject passwords without numbers[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould reject passwords without special characters[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould reject common passwords[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould accept strong passwords[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould provide feedback array[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould include crack time estimate[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould score passwords from 0-4[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Validation[2m > [22mshould check against user inputs[32m 20[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Derivation (PBKDF2)[2m > [22mshould derive the same key from same password and salt[32m 215[2mms[22m[39m
node.exe : 
[90mstderr[2m | src/lib/
passwordSecurity.test.ts[
2m > [22m[2mPassword 
Security[2m > 
[22m[2mPassword Breach 
Checking[2m > 
[22m[2mshould handle 
API failures gracefully
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [90mstderr[2m...ures   
  gracefully:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[22m[39mError checking 
password: Error: Network 
error
    at C:/biz-stratosphere
-main/src/lib/passwordSecu
rity.test.ts:218:54
    at [90mfile:///C:/biz
-stratosphere-main/[39mno
de_modules/[4m@vitest[24
m/runner/dist/index.js:145
:11
    at [90mfile:///C:/biz
-stratosphere-main/[39mno
de_modules/[4m@vitest[24
m/runner/dist/index.js:915
:26
    at [90mfile:///C:/biz
-stratosphere-main/[39mno
de_modules/[4m@vitest[24
m/runner/dist/index.js:124
0:20
    at new Promise 
(<anonymous>)
    at runWithTimeout [90
m(file:///C:/biz-stratosph
ere-main/[39mnode_modules
/[4m@vitest[24m/runner/d
ist/index.js:1206:10[90m)
[39m
    at [90mfile:///C:/biz
-stratosphere-main/[39mno
de_modules/[4m@vitest[24
m/runner/dist/index.js:165
0:37
    at Traces.$ [90m(file
:///C:/biz-stratosphere-ma
in/[39mnode_modules/[4mv
itest[24m/dist/chunks/tra
ces.U4xDYhzZ.js:115:27[90
m)[39m
    at trace [90m(file://
/C:/biz-stratosphere-main/
[39mnode_modules/[4mvite
st[24m/dist/chunks/test.B
T8LKgU9.js:239:21[90m)[3
9m
    at runTest [90m(file:
///C:/biz-stratosphere-mai
n/[39mnode_modules/[4m@v
itest[24m/runner/dist/ind
ex.js:1650:12[90m)[39m

 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Secret Generation[2m > [22mshould generate a valid TOTP secret[32m 105[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mSecure Password Generation[2m > [22mshould generate password of correct length[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mSecure Password Generation[2m > [22mshould generate password with default length[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mSecure Password Generation[2m > [22mshould include uppercase letters[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mSecure Password Generation[2m > [22mshould include lowercase letters[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mSecure Password Generation[2m > [22mshould include numbers[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mSecure Password Generation[2m > [22mshould include special characters[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mSecure Password Generation[2m > [22mshould generate unique passwords[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mSecure Password Generation[2m > [22mshould generate strong passwords[32m 20[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Breach Checking[2m > [22mshould detect commonly breached password[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Breach Checking[2m > [22mshould not falsely report strong unique password as breached[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Breach Checking[2m > [22mshould handle API failures gracefully[32m 36[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Helpers[2m > [22mshould return correct color for score 0[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Helpers[2m > [22mshould return correct color for score 4[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Helpers[2m > [22mshould return correct label for score 0[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Strength Helpers[2m > [22mshould return correct label for score 4[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Matching[2m > [22mshould return true for matching passwords[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Matching[2m > [22mshould return false for non-matching passwords[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Matching[2m > [22mshould return false for empty passwords[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Sanitization[2m > [22mshould trim leading whitespace[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Sanitization[2m > [22mshould trim trailing whitespace[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Sanitization[2m > [22mshould trim both leading and trailing whitespace[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Sanitization[2m > [22mshould preserve internal spaces[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Requirements Configuration[2m > [22mshould have defined minimum length[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Requirements Configuration[2m > [22mshould have complexity requirements[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Requirements Configuration[2m > [22mshould have minimum score requirement[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/passwordSecurity.test.ts[2m > [22mPassword Security[2m > [22mPassword Requirements Configuration[2m > [22mshould have common passwords list[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Secret Generation[2m > [22mshould generate unique secrets each time[32m 116[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Secret Generation[2m > [22mshould include issuer in URI[32m 36[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Secret Generation[2m > [22mshould generate valid Base32 secret[32m 59[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Derivation (PBKDF2)[2m > [22mshould derive different keys from different passwords[32m 196[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Token Verification[2m > [22mshould verify valid TOTP token[32m 34[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Token Verification[2m > [22mshould reject invalid token[32m 33[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Token Verification[2m > [22mshould reject token with wrong length[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Derivation (PBKDF2)[2m > [22mshould derive different keys with different salts[32m 161[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mData Encryption/Decryption[2m > [22mshould encrypt and decrypt string data[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mData Encryption/Decryption[2m > [22mshould encrypt and decrypt object data[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mData Encryption/Decryption[2m > [22mshould produce different ciphertexts for same data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mData Encryption/Decryption[2m > [22mshould fail decryption with wrong key[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mData Encryption/Decryption[2m > [22mshould fail decryption with tampered ciphertext[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mData Encryption/Decryption[2m > [22mshould throw error with invalid key size[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mDataset Encryption[2m > [22mshould encrypt and decrypt a dataset[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mDataset Encryption[2m > [22mshould handle empty dataset[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mDataset Encryption[2m > [22mshould handle large dataset[32m 29[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Token Verification[2m > [22mshould reject non-numeric token[32m 29[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Token Verification[2m > [22mshould reject empty token[32m 61[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Token Verification[2m > [22mshould reject with empty secret[32m 29[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mFile Encryption[2m > [22mshould encrypt and decrypt file data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mFile Encryption[2m > [22mshould handle binary file data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mHashing[2m > [22mshould hash data with SHA-256[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mHashing[2m > [22mshould produce consistent hashes[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mHashing[2m > [22mshould produce different hashes for different data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mHashing[2m > [22mshould verify correct hash[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mHashing[2m > [22mshould reject incorrect hash[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Import/Export[2m > [22mshould export and import a key[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Import/Export[2m > [22mshould export key as base64 string[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mKey Import/Export[2m > [22mshould round-trip encryption with exported/imported key[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mPerformance[2m > [22mshould encrypt small data quickly[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mPerformance[2m > [22mshould decrypt small data quickly[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/lib/encryption.test.ts[2m > [22mEncryption Utilities (Web Crypto API)[2m > [22mPerformance[2m > [22mshould handle medium-sized data efficiently[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Token Verification[2m > [22mshould handle tokens with spaces[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mTOTP Token Verification[2m > [22mshould handle tokens with dashes[32m 22[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mCurrent Token Generation[2m > [22mshould generate 6-digit token[32m 24[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mCurrent Token Generation[2m > [22mshould generate different tokens for different secrets[32m 46[2mms[22m[39m
 [32mΓ£ô[39m src/lib/rateLimit.test.ts[2m > [22mRate Limiting[2m > [22mcheckRateLimit[2m > [22mallows first request and creates new window[32m 6[2mms[22m[39m
 [32mΓ£ô[39m src/lib/rateLimit.test.ts[2m > [22mRate Limiting[2m > [22mcheckRateLimit[2m > [22mincrements count for subsequent requests[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/lib/rateLimit.test.ts[2m > [22mRate Limiting[2m > [22mcheckRateLimit[2m > [22mdenies request when limit exceeded[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/rateLimit.test.ts[2m > [22mRate Limiting[2m > [22mcheckRateLimit[2m > [22mhas different limits for different types[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/rateLimit.test.ts[2m > [22mRate Limiting[2m > [22mgetRateLimitStatus[2m > [22mreturns current status without incrementing[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/rateLimit.test.ts[2m > [22mRate Limiting[2m > [22mgetRateLimitStatus[2m > [22mreturns zero usage when no limit exists[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mCurrent Token Generation[2m > [22mshould verify its own generated token[32m 26[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mToken Time Remaining[2m > [22mshould return time between 0 and 30[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useChartConfigurations.test.ts[2m > [22museChartConfigurations[2m > [22mshould initialize without errors[32m 50[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useChartConfigurations.test.ts[2m > [22museChartConfigurations[2m > [22mshould return an object[32m 7[2mms[22m[39m
[90mstdout[2m | src/hooks/useChartData.test.ts[2m > [22m[2museChartData[2m > [22m[2mshould initialize with expected properties
[22m[39m[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load

[90mstdout[2m | src/hooks/useChartData.test.ts[2m > [22m[2museChartData[2m > [22m[2mshould return chartData as an array
[22m[39m[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load

 [32mΓ£ô[39m src/hooks/useDecisionMemory.test.tsx[2m > [22museDecisionMemory[2m > [22mcreateDecision calls supabase insert with correct data[32m 46[2mms[22m[39m
[90mstdout[2m | src/hooks/useChartData.test.ts[2m > [22m[2museChartData[2m > [22m[2mshould provide refreshData function
[22m[39m[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load
[useChartData] Initial load

[90mstderr[2m | src/page
s/admin/__tests__/AdminDas
hboard.test.tsx[2m > 
[22m[2mAdmin 
Security[2m > 
[22m[2mshould allow 
access for role="admin" 
and show stats
[22m[39mΓÜá∩╕Å React 
Router Future Flag 
Warning: React Router 
will begin wrapping state 
updates in 
`React.startTransition` 
in v7. You can use the 
`v7_startTransition` 
future flag to opt-in 
early. For more 
information, see https://r
eactrouter.com/v6/upgradin
g/future#v7_starttransitio
n.
ΓÜá∩╕Å React Router 
Future Flag Warning: 
Relative route resolution 
within Splat routes is 
changing in v7. You can 
use the 
`v7_relativeSplatPath` 
future flag to opt-in 
early. For more 
information, see https://r
eactrouter.com/v6/upgradin
g/future#v7_relativesplatp
ath.

 [32mΓ£ô[39m src/hooks/useChartData.test.ts[2m > [22museChartData[2m > [22mshould initialize with expected properties[32m 47[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useChartData.test.ts[2m > [22museChartData[2m > [22mshould return chartData as an array[32m 35[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useChartData.test.ts[2m > [22museChartData[2m > [22mshould provide refreshData function[32m 43[2mms[22m[39m
 [32mΓ£ô[39m src/pages/admin/__tests__/AdminDashboard.test.tsx[2m > [22mAdmin Security[2m > [22mshould allow access for role="admin" and show stats[32m 215[2mms[22m[39m
 [32mΓ£ô[39m src/pages/admin/__tests__/AdminDashboard.test.tsx[2m > [22mAdmin Security[2m > [22mshould block access for role="user"[32m 29[2mms[22m[39m
[90mstderr[2m | src/page
s/admin/__tests__/AIContro
l.test.tsx[2m > 
[22m[2mAI Control[2m > 
[22m[2mrenders models 
list
[22m[39mWarning: 
validateDOMNesting(...): 
<div> cannot appear as a 
descendant of <p>.
    at div
    at Activity
    at p
    at div
    at div
    at div
    at C:/biz-stratosphere
-main/src/components/ui/ca
rd.tsx:56:71
    at div
    at C:/biz-stratosphere
-main/src/components/ui/ca
rd.tsx:16:64
 [32mΓ£ô[39m src/pages/admin/__tests__/AuditLogs.test.tsx[2m > [22mAudit Logs[2m > [22mrenders logs list[33m 400[2mms[22m[39m
    at div
    at div
    at div
    at PageLayout (C:/biz-
stratosphere-main/src/page
s/admin/__tests__/AIContro
l.test.tsx:3:24)
    at AIControl

[90mstderr[2m | src/page
s/Auth.test.tsx[2m > 
[22m[2mAuth Page[2m > 
[22m[2mshould render 
the auth page
[22m[39mΓÜá∩╕Å React 
Router Future Flag 
Warning: React Router 
will begin wrapping state 
updates in 
`React.startTransition` 
in v7. You can use the 
`v7_startTransition` 
future flag to opt-in 
early. For more 
information, see https://r
eactrouter.com/v6/upgradin
g/future#v7_starttransitio
n.
ΓÜá∩╕Å React Router 
Future Flag Warning: 
Relative route resolution 
within Splat routes is 
changing in v7. You can 
use the 
`v7_relativeSplatPath` 
future flag to opt-in 
early. For more 
information, see https://r
eactrouter.com/v6/upgradin
g/future#v7_relativesplatp
ath.
 [32mΓ£ô[39m src/pages/admin/__tests__/AuditLogs.test.tsx[2m > [22mAudit Logs[2m > [22mdisplays metadata[32m 47[2mms[22m[39m
 [32mΓ£ô[39m src/pages/admin/__tests__/AuditLogs.test.tsx[2m > [22mAudit Logs[2m > [22mhandles pagination[32m 38[2mms[22m[39m
 [32mΓ£ô[39m src/pages/admin/__tests__/UserManagement.test.tsx[2m > [22mUser Management[2m > [22mrenders user list[33m 376[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mToken Time Remaining[2m > [22mshould change over time[33m 1006[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Generation[2m > [22mshould generate 10 backup codes[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Generation[2m > [22mshould have correct format (XXXX-XXXX)[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Generation[2m > [22mshould include both code and hash[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Generation[2m > [22mshould generate unique codes[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Generation[2m > [22mshould not use confusing characters[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Generation[2m > [22mshould generate different codes each time[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Code Hashing[2m > [22mshould hash backup code[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Code Hashing[2m > [22mshould produce same hash for same code[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Code Hashing[2m > [22mshould produce different hashes for different codes[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Code Verification[2m > [22mshould verify correct backup code[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Code Verification[2m > [22mshould reject incorrect backup code[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Code Verification[2m > [22mshould be case-sensitive[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Code Verification[2m > [22mshould verify all generated codes[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Display Formatting[2m > [22mshould format codes for display[32m 44[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Display Formatting[2m > [22mshould include header information[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Display Formatting[2m > [22mshould include all codes numbered[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Display Formatting[2m > [22mshould include generation timestamp[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mBackup Codes Display Formatting[2m > [22mshould include security warning[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mSecret Validation[2m > [22mshould validate correct Base32 secret[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mSecret Validation[2m > [22mshould accept secrets with padding[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mSecret Validation[2m > [22mshould reject lowercase letters[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mSecret Validation[2m > [22mshould reject invalid Base32 characters[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mSecret Validation[2m > [22mshould reject empty string[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mSecret Validation[2m > [22mshould accept all valid Base32 characters[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mMFA Configuration[2m > [22mshould return configuration object[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mMFA Configuration[2m > [22mshould have correct values[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mMFA Configuration[2m > [22mshould return immutable config[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/pages/admin/__tests__/AIControl.test.tsx[2m > [22mAI Control[2m > [22mrenders models list[33m 385[2mms[22m[39m
 [32mΓ£ô[39m src/pages/admin/__tests__/AIControl.test.tsx[2m > [22mAI Control[2m > [22mdisplays correct status badges[32m 76[2mms[22m[39m
 [32mΓ£ô[39m src/pages/admin/__tests__/UserManagement.test.tsx[2m > [22mUser Management[2m > [22mdisplays correct status badges[32m 124[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mIntegration Tests[2m > [22mshould complete full MFA setup flow[32m 50[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mIntegration Tests[2m > [22mshould handle complete verification flow[32m 21[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mPerformance[2m > [22mshould generate secret quickly[32m 61[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mPerformance[2m > [22mshould verify token quickly[32m 40[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mPerformance[2m > [22mshould generate backup codes quickly[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mError Handling[2m > [22mshould handle malformed QR code generation gracefully[32m 42[2mms[22m[39m
 [32mΓ£ô[39m src/pages/admin/__tests__/AIControl.test.tsx[2m > [22mAI Control[2m > [22mtriggers toggle model[33m 640[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Auth.test.tsx[2m > [22mAuth Page[2m > [22mshould render the auth page[33m 856[2mms[22m[39m
 [32mΓ£ô[39m src/lib/mfa.test.ts[2m > [22mMFA Library[2m > [22mError Handling[2m > [22mshould handle edge case emails[32m 146[2mms[22m[39m
 [32mΓ£ô[39m src/pages/admin/__tests__/UserManagement.test.tsx[2m > [22mUser Management[2m > [22mtriggers role update[33m 821[2mms[22m[39m

 [32mΓ£ô[39m src/pages/admin/__tests__/UserManagement.test.tsx[2m > [22mUser Management[2m > [22mtriggers suspend[33m 349[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Auth.test.tsx[2m > [22mAuth Page[2m > [22mshould have email input field[32m 216[2mms[22m[39m
 [32mΓ£ô[39m src/pages/Auth.test.tsx[2m > [22mAuth Page[2m > [22mshould have password input field[32m 198[2mms[22m[39m
 [32mΓ£ô[39m src/lib/automation.test.ts[2m > [22mAutomation Integration[2m > [22mshould invoke the edge function with correct payload[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/lib/automation.test.ts[2m > [22mAutomation Integration[2m > [22mshould handle edge function errors gracefully[32m 2[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/automation.test.ts[2m > [22mAutomation Rules Logic[2m > [22mshould evaluate > correctly[32m 4[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/automation.test.ts[2m > [22mAutomation Rules Logic[2m > [22mshould evaluate < correctly[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/automation.test.ts[2m > [22mAutomation Rules Logic[2m > [22mshould fail if threshold not met[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/automation.test.ts[2m > [22mAutomation Rules Logic[2m > [22mshould handle missing data gracefully[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/monitor.test.ts[2m > [22mMLMonitor Logic[2m > [22mcompareVersions[2m > [22mshould prefer v2 if accuracy is higher[32m 3[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/monitor.test.ts[2m > [22mMLMonitor Logic[2m > [22mcompareVersions[2m > [22mshould reject v2 if accuracy is lower[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/monitor.test.ts[2m > [22mMLMonitor Logic[2m > [22mcheckDrift (Data Drift)[2m > [22mshould detect drift if live data deviates from baseline[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/lib/__tests__/monitor.test.ts[2m > [22mMLMonitor Logic[2m > [22mcheckDrift (Data Drift)[2m > [22mshould NOT detect drift if live data matches baseline[32m 1[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useReports.test.ts[2m > [22museReports[2m > [22mshould initialize without errors[32m 46[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useReports.test.ts[2m > [22museReports[2m > [22mshould return an object[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useEmbeddings.test.ts[2m > [22museEmbeddings[2m > [22mshould initialize without errors[32m 47[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useEmbeddings.test.ts[2m > [22museEmbeddings[2m > [22mshould return an object[32m 32[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useRAGChat.test.ts[2m > [22museRAGChat[2m > [22mshould initialize without errors[32m 58[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useRAGChat.test.ts[2m > [22museRAGChat[2m > [22mshould return an object[32m 20[2mms[22m[39m
[90mstderr[2m | src/hook
s/useMLPredictions.test.ts
[2m > [22m[2museMLPredi
ctions[2m > 
[22m[2mshould 
initialize without errors
[22m[39m[useMLPrediction
s] Error fetching models: 
TypeError: Cannot read 
properties of undefined 
(reading 'ok')
    at queryFn (C:/biz-str
atosphere-main/src/hooks/u
seMLPredictions.ts:48:31)
[90m    at 
processTicksAndRejections 
(node:internal/process/tas
k_queues:105:5)[39m

[90mstderr[2m | src/hook
s/useMLPredictions.test.ts
[2m > [22m[2museMLPredi
ctions[2m > 
[22m[2mshould return an 
object
[22m[39m[useMLPrediction
s] Error fetching models: 
TypeError: Cannot read 
properties of undefined 
(reading 'ok')
    at queryFn (C:/biz-str
atosphere-main/src/hooks/u
seMLPredictions.ts:48:31)
[90m    at 
processTicksAndRejections 
(node:internal/process/tas
k_queues:105:5)[39m

 [32mΓ£ô[39m src/hooks/useMLPredictions.test.ts[2m > [22museMLPredictions[2m > [22mshould initialize without errors[32m 54[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useMLPredictions.test.ts[2m > [22museMLPredictions[2m > [22mshould return an object[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/__tests__/useAIConversation.test.tsx[2m > [22museAIConversation[2m > [22mshould initialize without errors[32m 44[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/__tests__/useAIConversation.test.tsx[2m > [22museAIConversation[2m > [22mshould return an object[32m 9[2mms[22m[39m
[90mstderr[2m | src/hook
s/useDataUpload.test.ts[2
m > [22m[2museDataUpload
[2m > [22m[2mshould 
initialize without errors
[22m[39mError fetching 
company data: TypeError: _
_vite_ssr_import_1__.supab
ase.from(...).select(...).
eq(...).single is not a 
function
    at fetchCompanyData (C
:/biz-stratosphere-main/sr
c/hooks/useCompany.ts:55:1
0)
    at C:/biz-stratosphere
-main/src/hooks/useCompany
.ts:37:7
    at 
commitHookEffectListMount 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:23189:2
6[90m)[39m
    at 
commitPassiveMountOnFiber 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24970:1
1[90m)[39m
    at commitPassiveMountE
ffects_complete [90m(C:\b
iz-stratosphere-main\[39m
node_modules\[4mreact-dom
[24m\cjs\react-dom.develo
pment.js:24930:9[90m)[39
m
    at commitPassiveMountE
ffects_begin [90m(C:\biz-
stratosphere-main\[39mnod
e_modules\[4mreact-dom[2
4m\cjs\react-dom.developme
nt.js:24917:7[90m)[39m
    at 
commitPassiveMountEffects 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24905:3
[90m)[39m
    at 
flushPassiveEffectsImpl [
90m(C:\biz-stratosphere-ma
in\[39mnode_modules\[4mr
eact-dom[24m\cjs\react-do
m.development.js:27078:3[
90m)[39m
    at 
flushPassiveEffects [90m(
C:\biz-stratosphere-main\
[39mnode_modules\[4mreact
-dom[24m\cjs\react-dom.de
velopment.js:27023:14[90m
)[39m
    at [90mC:\biz-stratos
phere-main\[39mnode_modul
es\[4mreact-dom[24m\cjs\
react-dom.development.js:2
6808:9
Error fetching company 
data: TypeError: __vite_ss
r_import_1__.supabase.from
(...).select(...).eq(...).
single is not a function
    at fetchCompanyData (C
:/biz-stratosphere-main/sr
c/hooks/useCompany.ts:55:1
0)
    at C:/biz-stratosphere
-main/src/hooks/useCompany
.ts:37:7
    at 
commitHookEffectListMount 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:23189:2
6[90m)[39m
    at 
commitPassiveMountOnFiber 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24970:1
1[90m)[39m
    at commitPassiveMountE
ffects_complete [90m(C:\b
iz-stratosphere-main\[39m
node_modules\[4mreact-dom
[24m\cjs\react-dom.develo
pment.js:24930:9[90m)[39
m
    at commitPassiveMountE
ffects_begin [90m(C:\biz-
stratosphere-main\[39mnod
e_modules\[4mreact-dom[2
4m\cjs\react-dom.developme
nt.js:24917:7[90m)[39m
    at 
commitPassiveMountEffects 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24905:3
[90m)[39m
    at 
flushPassiveEffectsImpl [
90m(C:\biz-stratosphere-ma
in\[39mnode_modules\[4mr
eact-dom[24m\cjs\react-do
m.development.js:27078:3[
90m)[39m
    at 
flushPassiveEffects [90m(
C:\biz-stratosphere-main\
[39mnode_modules\[4mreact
-dom[24m\cjs\react-dom.de
velopment.js:27023:14[90m
)[39m
    at [90mC:\biz-stratos
phere-main\[39mnode_modul
es\[4mreact-dom[24m\cjs\
react-dom.development.js:2
6808:9

[90mstderr[2m | src/hook
s/useDataUpload.test.ts[2
m > [22m[2museDataUpload
[2m > [22m[2mshould 
return an object
[22m[39mError fetching 
company data: TypeError: _
_vite_ssr_import_1__.supab
ase.from(...).select(...).
eq(...).single is not a 
function
    at fetchCompanyData (C
:/biz-stratosphere-main/sr
c/hooks/useCompany.ts:55:1
0)
    at C:/biz-stratosphere
-main/src/hooks/useCompany
.ts:37:7
    at 
commitHookEffectListMount 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:23189:2
6[90m)[39m
    at 
commitPassiveMountOnFiber 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24970:1
1[90m)[39m
    at commitPassiveMountE
ffects_complete [90m(C:\b
iz-stratosphere-main\[39m
node_modules\[4mreact-dom
[24m\cjs\react-dom.develo
pment.js:24930:9[90m)[39
m
    at commitPassiveMountE
ffects_begin [90m(C:\biz-
stratosphere-main\[39mnod
e_modules\[4mreact-dom[2
4m\cjs\react-dom.developme
nt.js:24917:7[90m)[39m
    at 
commitPassiveMountEffects 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24905:3
[90m)[39m
    at 
flushPassiveEffectsImpl [
90m(C:\biz-stratosphere-ma
in\[39mnode_modules\[4mr
eact-dom[24m\cjs\react-do
m.development.js:27078:3[
90m)[39m
    at 
flushPassiveEffects [90m(
C:\biz-stratosphere-main\
[39mnode_modules\[4mreact
-dom[24m\cjs\react-dom.de
velopment.js:27023:14[90m
)[39m
    at [90mC:\biz-stratos
phere-main\[39mnode_modul
es\[4mreact-dom[24m\cjs\
react-dom.development.js:2
6808:9
Error fetching company 
data: TypeError: __vite_ss
r_import_1__.supabase.from
(...).select(...).eq(...).
single is not a function
    at fetchCompanyData (C
:/biz-stratosphere-main/sr
c/hooks/useCompany.ts:55:1
0)
    at C:/biz-stratosphere
-main/src/hooks/useCompany
.ts:37:7
    at 
commitHookEffectListMount 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:23189:2
6[90m)[39m
    at 
commitPassiveMountOnFiber 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24970:1
1[90m)[39m
    at commitPassiveMountE
ffects_complete [90m(C:\b
iz-stratosphere-main\[39m
node_modules\[4mreact-dom
[24m\cjs\react-dom.develo
pment.js:24930:9[90m)[39
m
    at commitPassiveMountE
ffects_begin [90m(C:\biz-
stratosphere-main\[39mnod
e_modules\[4mreact-dom[2
4m\cjs\react-dom.developme
nt.js:24917:7[90m)[39m
    at 
commitPassiveMountEffects 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24905:3
[90m)[39m
    at 
flushPassiveEffectsImpl [
90m(C:\biz-stratosphere-ma
in\[39mnode_modules\[4mr
eact-dom[24m\cjs\react-do
m.development.js:27078:3[
90m)[39m
    at 
flushPassiveEffects [90m(
C:\biz-stratosphere-main\
[39mnode_modules\[4mreact
-dom[24m\cjs\react-dom.de
velopment.js:27023:14[90m
)[39m
    at [90mC:\biz-stratos
phere-main\[39mnode_modul
es\[4mreact-dom[24m\cjs\
react-dom.development.js:2
6808:9

 [32mΓ£ô[39m src/hooks/useDataUpload.test.ts[2m > [22museDataUpload[2m > [22mshould initialize without errors[32m 53[2mms[22m[39m
 [32mΓ£ô[39m src/hooks/useDataUpload.test.ts[2m > [22museDataUpload[2m > [22mshould return an object[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/EnhancedDataUpload.test.tsx[2m > [22mEnhancedDataUpload[2m > [22mshould render correctly[32m 45[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/ChartTypeSelector.test.tsx[2m > [22mChartTypeSelector[2m > [22mshould render correctly[32m 50[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/ChartTypeSelector.test.tsx[2m > [22mChartTypeSelector[2m > [22mshould have chart type options[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/KPICard.test.tsx[2m > [22mKPICard[2m > [22mshould render correctly with props[32m 102[2mms[22m[39m
 [32mΓ£ô[39m src/components/dashboard/KPICard.test.tsx[2m > [22mKPICard[2m > [22mshould display negative change correctly[32m 7[2mms[22m[39m
[90mstderr[2m | src/comp
onents/dashboard/DataUploa
d.test.tsx[2m > 
[22m[2mDataUpload[2m > 
[22m[2mshould render 
correctly
[22m[39mError fetching 
company data: TypeError: 
Cannot read properties of 
undefined (reading 
'select')
    at fetchCompanyData (C
:/biz-stratosphere-main/sr
c/hooks/useCompany.ts:49:1
5)
    at C:/biz-stratosphere
-main/src/hooks/useCompany
.ts:37:7
    at 
commitHookEffectListMount 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:23189:2
6[90m)[39m
    at 
commitPassiveMountOnFiber 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24970:1
1[90m)[39m
    at commitPassiveMountE
ffects_complete [90m(C:\b
iz-stratosphere-main\[39m
node_modules\[4mreact-dom
[24m\cjs\react-dom.develo
pment.js:24930:9[90m)[39
m
    at commitPassiveMountE
ffects_begin [90m(C:\biz-
stratosphere-main\[39mnod
e_modules\[4mreact-dom[2
4m\cjs\react-dom.developme
nt.js:24917:7[90m)[39m
    at 
commitPassiveMountEffects 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24905:3
[90m)[39m
    at 
flushPassiveEffectsImpl [
90m(C:\biz-stratosphere-ma
in\[39mnode_modules\[4mr
eact-dom[24m\cjs\react-do
m.development.js:27078:3[
90m)[39m
    at 
flushPassiveEffects [90m(
C:\biz-stratosphere-main\
[39mnode_modules\[4mreact
-dom[24m\cjs\react-dom.de
velopment.js:27023:14[90m
)[39m
    at [90mC:\biz-stratos
phere-main\[39mnode_modul
es\[4mreact-dom[24m\cjs\
react-dom.development.js:2
6808:9
Error fetching datasets: 
TypeError: Cannot read 
properties of undefined 
(reading 'select')
    at fetchDatasetsAsync 
(C:/biz-stratosphere-main/
src/components/dashboard/D
ataUpload.tsx:160:17)
    at C:/biz-stratosphere
-main/src/components/dashb
oard/DataUpload.tsx:190:5
    at 
commitHookEffectListMount 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:23189:2
6[90m)[39m
    at 
commitPassiveMountOnFiber 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24970:1
1[90m)[39m
    at commitPassiveMountE
ffects_complete [90m(C:\b
iz-stratosphere-main\[39m
node_modules\[4mreact-dom
[24m\cjs\react-dom.develo
pment.js:24930:9[90m)[39
m
    at commitPassiveMountE
ffects_begin [90m(C:\biz-
stratosphere-main\[39mnod
e_modules\[4mreact-dom[2
4m\cjs\react-dom.developme
nt.js:24917:7[90m)[39m
    at 
commitPassiveMountEffects 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24905:3
[90m)[39m
    at 
flushPassiveEffectsImpl [
90m(C:\biz-stratosphere-ma
in\[39mnode_modules\[4mr
eact-dom[24m\cjs\react-do
m.development.js:27078:3[
90m)[39m
    at 
flushPassiveEffects [90m(
C:\biz-stratosphere-main\
[39mnode_modules\[4mreact
-dom[24m\cjs\react-dom.de
velopment.js:27023:14[90m
)[39m
    at [90mC:\biz-stratos
phere-main\[39mnode_modul
es\[4mreact-dom[24m\cjs\
react-dom.development.js:2
6808:9
Error fetching company 
data: TypeError: Cannot 
read properties of 
undefined (reading 
'select')
    at fetchCompanyData (C
:/biz-stratosphere-main/sr
c/hooks/useCompany.ts:49:1
5)
    at C:/biz-stratosphere
-main/src/hooks/useCompany
.ts:37:7
    at 
commitHookEffectListMount 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:23189:2
6[90m)[39m
    at 
commitPassiveMountOnFiber 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24970:1
1[90m)[39m
    at commitPassiveMountE
ffects_complete [90m(C:\b
iz-stratosphere-main\[39m
node_modules\[4mreact-dom
[24m\cjs\react-dom.develo
pment.js:24930:9[90m)[39
m
    at commitPassiveMountE
ffects_begin [90m(C:\biz-
stratosphere-main\[39mnod
e_modules\[4mreact-dom[2
4m\cjs\react-dom.developme
nt.js:24917:7[90m)[39m
    at 
commitPassiveMountEffects 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24905:3
[90m)[39m
    at 
flushPassiveEffectsImpl [
90m(C:\biz-stratosphere-ma
in\[39mnode_modules\[4mr
eact-dom[24m\cjs\react-do
m.development.js:27078:3[
90m)[39m
    at 
flushPassiveEffects [90m(
C:\biz-stratosphere-main\
[39mnode_modules\[4mreact
-dom[24m\cjs\react-dom.de
velopment.js:27023:14[90m
)[39m
    at [90mC:\biz-stratos
phere-main\[39mnode_modul
es\[4mreact-dom[24m\cjs\
react-dom.development.js:2
6808:9
Error fetching datasets: 
TypeError: Cannot read 
properties of undefined 
(reading 'select')
    at fetchDatasetsAsync 
(C:/biz-stratosphere-main/
src/components/dashboard/D
ataUpload.tsx:160:17)
    at C:/biz-stratosphere
-main/src/components/dashb
oard/DataUpload.tsx:190:5
    at 
commitHookEffectListMount 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:23189:2
6[90m)[39m
    at 
commitPassiveMountOnFiber 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24970:1
1[90m)[39m
    at commitPassiveMountE
ffects_complete [90m(C:\b
iz-stratosphere-main\[39m
node_modules\[4mreact-dom
[24m\cjs\react-dom.develo
pment.js:24930:9[90m)[39
m
    at commitPassiveMountE
ffects_begin [90m(C:\biz-
stratosphere-main\[39mnod
e_modules\[4mreact-dom[2
4m\cjs\react-dom.developme
nt.js:24917:7[90m)[39m
    at 
commitPassiveMountEffects 
[90m(C:\biz-stratosphere-
main\[39mnode_modules\[4
mreact-dom[24m\cjs\react-
dom.development.js:24905:3
[90m)[39m
    at 
flushPassiveEffectsImpl [
90m(C:\biz-stratosphere-ma
in\[39mnode_modules\[4mr
eact-dom[24m\cjs\react-do
m.development.js:27078:3[
90m)[39m
    at 
flushPassiveEffects [90m(
C:\biz-stratosphere-main\
[39mnode_modules\[4mreact
-dom[24m\cjs\react-dom.de
velopment.js:27023:14[90m
)[39m
    at [90mC:\biz-stratos
phere-main\[39mnode_modul
es\[4mreact-dom[24m\cjs\
react-dom.development.js:2
6808:9

 [32mΓ£ô[39m src/components/dashboard/DataUpload.test.tsx[2m > [22mDataUpload[2m > [22mshould render correctly[32m 50[2mms[22m[39m
[90mstderr[2m | src/page
s/Dashboard.test.tsx[2m 
> [22m[2mDashboard 
Integration[2m > 
[22m[2mshould render 
the dashboard title and 
KPIs
[22m[39mΓÜá∩╕Å React 
Router Future Flag 
Warning: React Router 
will begin wrapping state 
updates in 
`React.startTransition` 
in v7. You can use the 
`v7_startTransition` 
future flag to opt-in 
early. For more 
information, see https://r
eactrouter.com/v6/upgradin
g/future#v7_starttransitio
n.
ΓÜá∩╕Å React Router 
Future Flag Warning: 
Relative route resolution 
within Splat routes is 
changing in v7. You can 
use the 
`v7_relativeSplatPath` 
future flag to opt-in 
early. For more 
information, see https://r
eactrouter.com/v6/upgradin
g/future#v7_relativesplatp
ath.

 [32mΓ£ô[39m src/pages/Dashboard.test.tsx[2m > [22mDashboard Integration[2m > [22mshould render the dashboard title and KPIs[33m 350[2mms[22m[39m

[2m Test Files [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m      Tests [22m [1m[32m199 passed[39m[22m[90m (199)[39m
[2m   Start at [22m 23:30:26
[2m   Duration [22m 19.57s[2m (transform 12.35s, setup 29.55s, import 38.53s, tests 9.41s, environment 118.75s)[22m

